# P042

./: .eslintrc.json  README.md  config.json  gulpfile.js  install.bat  install.sh  package-lock.json  package.json  pom-ear.xml  pom.xml  server.bat
app_src/html/partials/general/: nav-menu-general.html
app_src/html/views/asociadas/: mainAsociadas.html
app_src/html/views/novAportes/: novAportes.html
app_src/html/views/novedaCuentaRetiro/nuevaCuenta/: nuevaCuenta.html
app_src/html/views/retiros/: mainRetiros.html
app_src/html/views/retiros/crear/: crearRetiros.html
app_src/js/: app.js
app_src/js/controllers/: mainCtrl.js
app_src/js/controllers/asociadas/: mainAsociadasCtrl.js
app_src/js/controllers/novAportes/: novAportes.js
app_src/js/controllers/novedaCuentaRetiro/: mainNovCuentaRetiro.js
app_src/js/controllers/novedaCuentaRetiro/nuevaCuenta/: nuevaCuentaCtrl.js
app_src/js/controllers/retiros/: mainRetirosCtrl.js
app_src/js/controllers/retiros/crear/: crearRetirosCtrl.js
app_src/js/controllers/traslados/: mainTrasladosCtrl.js
app_src/js/factories/: spa-utils.js
app_src/js/routes/: route-novAportes.js  route-novCuentasRetiros.js  route-traslados.js
app_src/js/services/: api.js
gulp-tasks/: default.js
gulp-tasks/base/: copy.js  lint.js
gulp-tasks/env/: mockServer.js  server.js
mockServices/: config-services.json
mockServices/jsonPlaceholder/: FusionarCDTOficina.json  actualizaSiebel.json  aperturaCuentaAhorros.json  asignarMedio.json  bloqueoDesbloqueoCdt.json  cancelarCdtSolicitud.json  conProducto.json  constitucionCDTSolicitud.json  constitucionCdat.json  consultaAtribucionesCdt.json  consultaCdtXEstado.json  consultaCdtXEstado_Cifrado.json  consultaCliente.json  consultaCliente_Cifrado.json  consultaCuadreCDTOficina.json  consultaDetalleXcdt.json  consultaDocsFileNet.json  consultaPeriodoSolicitud.json  consultaPeriodoTasa.json  consultaPersonaJuridica.json  consultaPersonaNatural.json  consultaProgramacionRetirosFondos.json  consultaSaldosCdtCdat.json  consultaTipoDepositoProductoSolicitud.json  consultaTipoDepositoSolicitud.json  consultarAsociacionAFondosCuentas.json  consultarAsociacionAFondosCuentasV1.json  consultarFuncionalidadesXUsuario.json  crearActualizarClienteCobis.json  datosReporte.json  daviplusYSolidezModificacionDeCuentas.json  eliminarProgramacionRetiroFondos.json  endosarCdtOficina.json  enviarExtractosMail.json  enviarNotificacionesMail.json  evaluador.wsdl  evaluador.xml  evaluadorData.wsdl  extractosDisponibles.json  fileNet.json  (+25 more)
src/main/java/com/davivienda/piac/webapplet/: HomeController.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/resources/html/views/: main.html
src/main/webapp/resources/html/views/ahorros/: ahorros.html  ahorrosBiometric.html  ahorrosTerms.html
src/main/webapp/resources/html/views/asociadas/: menu.html  menu.html.bk2
src/main/webapp/resources/html/views/asociadas/consulta/: consultaCDT.html
src/main/webapp/resources/html/views/asociadas/cuadre/: cuadreCDT.html
src/main/webapp/resources/html/views/asociadas/novedades/: fusionCDT.html  novedadesCDT.html
src/main/webapp/resources/html/views/asociadas/reinversion/: reinversionCDT.html  resumenReinversion.html  simulacionReinversion.html
src/main/webapp/resources/html/views/asociadas/simulacion/: CDTBiometric.html  caracteristicasCDT.html
src/main/webapp/resources/html/views/cdat/: mainCDAT.html
src/main/webapp/resources/html/views/cdat/cancelacion/: CDATBiometric.html
src/main/webapp/resources/html/views/cdat/reinversion/: caracteristicasCDAT.html  detalleCtrl.html  resumenReinversion.html
src/main/webapp/resources/html/views/cdat/simulacion/: simulacionCDAT.html
src/main/webapp/resources/html/views/cdt/: menu.html  menu.html.bk2
src/main/webapp/resources/html/views/cdt/novedades/: bloqueoDesbloqueoCDT.html  cambioFormaPagoIntCDT.html  endosoCDT.html  fraccionamientoCDT.html  instruccionCancelacionCDT.html
src/main/webapp/resources/html/views/cdt/reinversion/: reinversionMenu.html
src/main/webapp/resources/html/views/cdt/simulacion/: constitucionCDT.html  resumenConstitucion.html  simulacionCDT.html
src/main/webapp/resources/html/views/novAportes/: novAportes.html
src/main/webapp/resources/html/views/novedaCuentaRetiro/: mainNovCuentaRetiro.html
src/main/webapp/resources/html/views/novedadcuentas/cancelacion/: cancelacionCDAT.html  resumenCancelacion.html
src/main/webapp/resources/html/views/novedadcuentas/reinversion/: CDATBiometric.html  reinversionCDAT.html  simulacionReinversion.html
src/main/webapp/resources/html/views/retiros/: mainNovedades.html  mainRetiros.html
src/main/webapp/resources/html/views/xpress/: autorizaciones.html  caracteristicas.html  confirmacion.html  evaluacionXpress.html  mainXpress.html  tarjeta-movil.html
src/main/webapp/resources/js/: angular-ui.js  app.js  main.js
src/main/webapp/resources/js/controllers/: mainCtrl.js
src/main/webapp/resources/js/controllers/ahorros/: ahorrosTermsCtrl.js
src/main/webapp/resources/js/controllers/aportes/: ahorrosBiometricCtrl.js  ahorrosCtrl.js
src/main/webapp/resources/js/controllers/asociadas/: mainAsociadasCtrl.js
src/main/webapp/resources/js/controllers/cdat/: mainCDAT.js
src/main/webapp/resources/js/controllers/cdt/: menu.js
src/main/webapp/resources/js/controllers/novedadcuentas/: mainNovedades.js
src/main/webapp/resources/js/controllers/portafolio/: autorizacionCtrl.js  caracteristicasCtrl.js
src/main/webapp/resources/js/controllers/xpress/: confirmacionCtrl.js  evaluacionXpressCtrl.js  mainXpressCtrl.js  tarjetaMovilCtrl.js
src/main/webapp/resources/js/filters/: spa-filters.js
src/main/webapp/resources/js/routes/: route-cdat.js  route-cdt.js  route-cuenta.js  route-novaportes.js  route-novasociada.js  route-novcuentas.js  route-novedades.js  route-proretiros.js  route-seguro.js  route-traportafolio.js  route-xpress.js
src/main/webapp/resources/js/services/: api.js
(+38 files in other folders)
